<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dustin_domas_assignment.wakeup.MainActivity"
    >



    <ImageView
        android:id="@+id/imageBackgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_dot">
      <!--  android:src="@drawable/my_background"> -->
</ImageView>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"
        android:timePickerMode="clock"
        android:headerBackground="@color/colorPrimaryDark"
        android:alpha=".65"/>
<!--
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_below="@+id/timePicker"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_alignBaseline="@+id/start_button"
        android:layout_alignBottom="@+id/start_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />
        -->

    <TextView
        android:id="@+id/update_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Choose your alarm wisely!"
        android:textAlignment="gravity"
        android:gravity="left"


        android:layout_alignBaseline="@+id/switch_button"
        android:layout_alignBottom="@+id/switch_button"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:alpha=".65"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:alpha=".65"
        android:textSize="22sp"
        android:popupBackground="@color/colorPrimary2"



        />

    <Switch
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:layout_below="@+id/timePicker"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

</RelativeLayout>
