<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:tag="cards main container"
  >

    <android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/alarmImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="26dp"
                android:src="@drawable/alarmclock" />

            <TextView
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/alarmImage"
                android:text="8:00 AM"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/daysTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeDisplay"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/alarmImage"
                android:text="Every Day" />

            <ToggleButton
                android:id="@+id/alarmToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:onClick="onToggle"
                android:layout_toEndOf="@+id/timeDisplay"
                android:layout_toRightOf="@+id/timeDisplay" />

            <ImageButton
                android:id="@+id/remove_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timeDisplay"
                android:layout_toEndOf="@+id/alarmToggle"
                card_view:srcCompat="@android:drawable/btn_dialog" />


        </RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>