<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152B46"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
         />

    <ImageButton
        android:id="@+id/addAlarm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:cropToPadding="false"
        android:padding="0dp"
        android:src="@drawable/addalarm"
        android:layout_below="@id/rcV"
        />


</RelativeLayout>